# Masters-Dissertation

./: Dockerfile  build.gradle  settings.gradle  test
sql/: DBCreation.sql  DBDeletion.sql  DBPopulation.sql  PopulateAlumni.sql  PopulateApplicationMethodList.sql  PopulateAreaOfCurriculumList.sql  PopulateAreasOfCurriculumList.sql  PopulateCWSMemberList.sql  PopulateCooperationTypeList.sql  PopulateDocumentLink.sql  PopulateEmployeesRangeList.sql  PopulateEmployer.sql  PopulateEvent.sql  PopulateINT_AlumniWorkingForEmployer.sql  PopulateINT_AttendingEmployerOnEvent.sql  PopulateINT_AttendingSchoolOnEvent.sql  PopulateINT_AttendingSchoolsOnEvent.sql  PopulateINT_EmployerCooperationType.sql  PopulateINT_EmployerIndustrySector.sql  PopulateINT_EmployerPreference.sql  PopulateINT_EmployerSchoolPreference.sql  PopulateINT_EmployerSchoolPreferences.sql  PopulateINT_EmployerSupportOfAreaOfCurriculum.sql  PopulateINT_EmployerSupportOfAreasOfCurrriculum.sql  PopulateINT_LanguageUsedByEmployer.sql  PopulateINT_LocalAuthorityEmployerCanWorkWith.sql  PopulateIndustrySectorList.sql  PopulateLanguageList.sql  PopulateLanguagesList.sql  PopulateLocalAuthoritiesList.sql  PopulateOccupationalCodeList.sql  PopulateOccupationalCodesList.sql  PopulatePostcodeList.sql  PopulatePreferenceList.sql  PopulateSchool.sql  PopulateStatusOfEmployerList.sql  PopulateStatusOfVacancyList.sql  PopulateTypeOfEventList.sql  PopulateTypeOfVacancyList.sql  PopulateVacancy.sql  (+1 more)
src/main/java/ebe/: AzureBlobAdapter.java  EdubizexchangeApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: Careers Wales.html  cw_style.css  style_guide.css
src/main/resources/templates/: 404.html  addEmployer.html  addEmployerPage.html  addEventsPage.html  addVacancy.html  addVacancyPage.html  baseTemplate.html  contactUsPage.html  contact_us.html  createEvents.html  createEventsPage.html  email-template.html  emailTemplate.html  employersProfilePage.html  eventsProfilePage.html  homepageCWS.html  homepageTeacher.html  profileEmployerPage.html  profileEventPage.html  profileVacancyPage.html  reportPage.html  reporting.html  request.html  requestPage.html  searchEmployerPage.html  searchEventsPage.html  searchVacanciesPage.html  (+2 more)
(+99 files in other folders)
