plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'ebe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-quartz'
//    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation('org.springframework.session:spring-session-jdbc')
    implementation (group:'mysql', name :'mysql-connector-java')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
//    implementation 'com.azure:com.microsoft.azure:azure-storage-spring-boot-starter:2.2.5'
   // compile group: 'com.microsoft.azure', name: 'azure-storage-spring-boot-starter', version: '2.2.4'
    compile group: 'com.microsoft.azure', name: 'azure-storage', version: '8.4.0'    //    implementation('org.springframework.session:spring-session-jdbc')
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//
//    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
//    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
