spring.datasource.username=c1976275
spring.datasource.password=#Cardiffuni19
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://csmysql.cs.cf.ac.uk/c1976275_Spring_DB
spring.datasource.initialization-mode=always

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.security.enabled=false
management.security.enabled=false

#email SMTP server
spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=rachwalk@cardiff.ac.uk 
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
