spring.datasource.username=c1976275
spring.datasource.password=#Cardiffuni19
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://csmysql.cs.cf.ac.uk/c1976275_Spring_DB
spring.datasource.initialization-mode=always

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.security.enabled=false
management.security.enabled=false

