spring.datasource.username=ebeadmin@cw-ebe-sql
spring.datasource.password=9gKJFcLmv7uG@#Ok
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cw-ebe-sql.mysql.database.azure.com/ebedb?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.initialization-mode=always

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.security.enabled=true
management.security.enabled=true

