<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="https://careerswales.gov.wales/styleguide/assets/css/gel-styleguide.css">
    <link rel="stylesheet" media="all" href="https://careerswales.gov.wales/styleguide/assets/css/gel-elements.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" media="all" href="https://careerswales.gov.wales/sites/default/files/css/css_Ix2IjZRJPxhlyX0UzoOcvWoONN1wNDbQY7jrFiB85O0.css" />
    <link rel="stylesheet" media="all" href="https://careerswales.gov.wales/sites/default/files/css/css_yFFWPpQsZCFeHMtvOieuCWLiTEiz--tT0otLunNJdLs.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Careers Wales</title>
</head>

<style>

    .input-border{
        border-radius: 0;
    }

    body{
        overflow-y: scroll !important;
        overflow-x: hidden;
    }
    .card{
        border: none !important;
    }

    .flex-container{
        display: flex;
        align-items: stretch;
    }

    .card--style-icon .card__inner .card__content .content__body .body__title{
        color: black !important;
    }
    a {
        text-decoration: none !important;
    }

    .list-employers{
        overflow-y:scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        max-height: 125vh;
    }

    .gel-content-container{
        max-width: 1050px;
    }

    .title-h1{
        font-size: 3em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
    }

    .typoWhite{
        color: white !important;
    }

</style>
<body>

<header th:replace="fragments/headerTemplate :: header">
</header>


<!--MAIN CONTENT-->
<div class="gel-content-container">
    <div class="container my-4">
        <div class="row-fluid">
            <span class="title-h1">Role Title</span>
            <button type="button"  id="updateVacancy" style="margin:0.5em" class="button--secondary my-3 float-right">Update</button>
            <button type="button"  id="deleteVacancy" class="button--secondary my-3 float-right">Delete</button>
        </div>
    </div>

    <div class="row-fluid">
        <div class="col-lg-3">
            <p><strong>Employer name</strong></p>
        </div>
        <div class="col-lg-9">
            <p>Admiral</p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="col-lg-3">
            <p><strong>Vacancy description</strong></p>
        </div>
        <div class="col-lg-9">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="col-lg-3">
            <p><strong>Link to website</strong></p>
        </div>
        <div class="col-lg-9">
            <p>www.admiral.co.uk</p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="col-lg-3">
            <p><strong>Type of vacancy</strong></p>
        </div>
        <div class="col-lg-9">
            <p>Full-time</p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="col-lg-3">
            <p><strong>Start date</strong></p>
        </div>
        <div class="col-lg-9">
            <p>18 July 2020</p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="col-lg-3">
            <p><strong>Closing date</strong></p>
        </div>
        <div class="col-lg-9">
            <p>15 July 2020</p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="col-lg-3">
            <p><strong>Occupational code</strong></p>
        </div>
        <div class="col-lg-9">
            <p>SOC</p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="col-lg-3">
            <p><strong>Application method</strong></p>
        </div>
        <div class="col-lg-9">
            <p>CV</p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="col-lg-3">
            <p><strong>Postcode</strong></p>
        </div>
        <div class="col-lg-9">
            <p>CF24 1AA</p>
        </div>
    </div>
</div>
<!--END OF MAIN CONTENT-->

<footer th:replace="fragments/footerTemplate :: footer"></footer>
<script type="text/javascript" src="https://careerswales.gov.wales/styleguide//assets/js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="https://careerswales.gov.wales/styleguide//assets/js/gel-elements.js"></script>
<script type="text/javascript" src="https://careerswales.gov.wales/styleguide//assets/js/gel-elements-loader.js"></script>
</body>
</html>