<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <!--    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>-->
    <!--    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>-->
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css"
          href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css"
          href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css"
          href="https://careerswales.gov.wales/styleguide/assets/css/gel-styleguide.css">
    <link rel="stylesheet" media="all" href="https://careerswales.gov.wales/styleguide/assets/css/gel-elements.css"/>
    <link rel="stylesheet" media="all"
          href="https://careerswales.gov.wales/sites/default/files/css/css_Ix2IjZRJPxhlyX0UzoOcvWoONN1wNDbQY7jrFiB85O0.css"/>
    <link rel="stylesheet" media="all"
          href="https://careerswales.gov.wales/sites/default/files/css/css_yFFWPpQsZCFeHMtvOieuCWLiTEiz--tT0otLunNJdLs.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link th:href="@{../css/ebe_style.css}" href="../css/ebe_style.css" rel="stylesheet"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <style>
        body {
            font-family: Arial;
            overflow-y: scroll !important;
            overflow-x: hidden;
        }

        .text-info{
            color: #01778a!important;
        }

        .text-success{
            color: #d1368b!important;
        }

        .container-fluid, form, .modal-body, .well {
            background-color: #EEEEEE;
        }

        .gel-content-container{
            max-width: 1050px;
        }

        .well {
            padding: 15px;
            border-left: 10px solid white;
            border-right: 10px solid white;
        }

        .well2{
            padding: 15px;
            margin: 0px;
            background-color: #DDDDDD;
        }

        .container-headline{
            max-width: 987px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .title-h2{
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
            font-size: 2rem;
        }

        .buttonDelete{
            background:#fff ;
            color:#007066 ;
            border-left: 2px solid #007066;
            padding: 5px 20px !important;
        }

        .buttonUpdateModal{
            /*background:#fff ;*/
            color:#007066 ;
            padding: 5px 20px !important;
        }

        .buttonUpdate{
            background:#fff ;
            color:#007066 ;
            padding: 5px 20px !important;
        }


        .buttonDelete:focus , .buttonUpdate:focus {
            background: #007066;
            color: #fff;
            outline:none;
        }

        .buttonDelete:hover , .buttonUpdate:hover {
            background: #007066;
            color: #fff;
            border: none !important;
        }

        .eventBackground{
            background: white !important;
        }

        .modal-content{
            background:  #EEEEEE !important;
            border-radius: 0!important;
        }

        .modal-header, .modal-body, .modal-footer{
            border: none !important;
        }

        hr{
            border-top: 10px solid #e5e5e5;
            margin: 30px 0;
            padding-top: 30px;
        }

        .input-border{
            border-radius: 0;
        }

        .card{
            border: none !important;
        }

        .flex-container{
            display: flex;
            align-items: stretch;
        }

        .card--style-icon .card__inner .card__content .content__body .body__title{
            color: black !important;
        }
        a {
            text-decoration: none !important;
        }

        .list-employers, .list-vacancies, .list-events{
            overflow-y:scroll;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            max-height: 125vh;
        }

        .title-h1{
            font-size: 3em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }

        .container-headline{
            max-width: 987px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .title-h2 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        .well3{
            border: solid 10px white;
        }

        .typoWhite{
            color: white !important;
        }
        @media screen and (min-width: 600px){

            .modal-center {
                margin: 0 0 40px;
                padding: 40px;
            }
        }

        ul{
            list-style-type: none;
        }

        .alert{
            bottom: 0px;
            position: fixed;
            z-index: 1060;
            right: 5px;
            width: 260px;
        }

        .tooltip-button{
            background: transparent;
            border: transparent;
        }

        .form-control{
            border: solid 1px transparent !important;
        }

        .group-input{
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 80%;
        }

        .text-area-w-80{
            width:80% !important;
        }

        .search-box{
            border: solid 1px gainsboro !important;
            flex: 1 1 auto;
            width: 1%;
            min-width: 0;
            margin-bottom: 0;
        }

        .breadcrumb_ebe{
            margin: 0;
            padding: 0;
            background-color: transparent;
        }


        @media (min-width: 768px) and (max-width: 991.98px){
            .medium-dev{
                padding-left: 0;
            }

            .reportMedDev{
                margin-top: 1rem;
            }

            .stats-numbers{
                font-size: medium;
            }
        }

        #sectorPref li {
            max-width: fit-content;
        }
    </style>
</head>

<header>
    <div class="branded-masthead js-branded-masthead">
        <div class="branded-masthead__content">
            <div class="content__logos">
                <a href="https://careerswales.gov.wales/" class="ignore-link" title="Careers Wales home">
                    <img class="content--logo logo--mob-en" src="https://careerswales.gov.wales/styleguide/assets/img/logos/cw-logo-mob-en.svg" role="presentation" width="600px" height="300px" alt="">
                </a>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <h4>You have a new message from: <span th:text="${schoolName}"></span></h4>
    <h4>Local Authority: <span th:text="${localAuth}"></span></h4>
    <h4>Content of the message:</h4>
    <p th:text="${messageBody}"></p>
</div>


<footer>
    <div class="footer__content">
        <div class="social__content">
            <div class="content__column column--50">
                <p>For further support or careers advice call <a href="tel:0800 028 4844">0800 028 4844</a></p>
                <a href="#" class="social social--contact-email"  title="Link to post@careerswales.com">post@careerswales.com</a>
                <a href="#" class="social social--contact-webchat"  title="Link to Webchat">Webchat</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://careerswales.gov.wales/styleguide/assets/js/gel-styleguide.js"></script>
<script type="text/javascript" src="https://careerswales.gov.wales/styleguide/assets/js/gel-elements-loader.js"></script>
<script type="text/javascript" src="https://careerswales.gov.wales/styleguide/assets/js/gel-elements.js"></script>

</body>
</html>
